<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{box-sizing: border-box;}

        .box{width: 300px; height: 160px; background-color: black; text-align: center;display: flex; justify-content: center;}

        .square{text-decoration: none; display: inline-block; padding: 20px; color: white;width: 100%; height: 100%; position: relative;}

        .square span{position: absolute; background-color: white; text-indent: -9999px;}

        .square span.line1{width: 2px; height: 100%;left: 0px; bottom: 0px;animation:line1 2s infinite ;background-color: rgb(255, 208, 0);}
        .square span.line2{width: 100%;height: 2px; background-color: rgb(255, 208, 0); left: 0; top: 0; animation:line2 2s infinite ;}
        .square span.line3{width: 2px; height: 100%; background-color:rgb(255, 208, 0); top: 0; right: 0;animation:line3 2s infinite ;}
        .square span.line4{width: 100%; height: 2px; background-color:rgb(255, 208, 0); right: 0; bottom: 0;animation:line4 2s infinite ;}

        @keyframes line1{
            0%{height: 0;}
            25%,
            100%{height: 100%;}
        }
        @keyframes line2{
            0%,25%{width: 0;}
            
            50%,100%{width: 100%;}
        }
        @keyframes line3{
            0%,50%{height: 0;}
            
            75%,100%{height: 100%;}
        }
        @keyframes line4{
            0%,75%{width: 0;}
            
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="square">button
            <span class="line1">1</span>
            <span class="line2">2</span>
            <span class="line3">3</span>
            <span class="line4">4</span>
        </a>
    </div>
</body>
</html>