<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .box{width: 400px; height: 400px; margin: 100px auto; border: 10px solid rgb(131, 131, 131);position: relative;}

        .box::before{position: absolute; content: ''; width: 10px; height: 10px; background-color: red; top: -10px; left: -10px; animation:  move 3s forwards;}

        .box::after{position: absolute; content: ''; width: 10px; height: 10px; background-color: red; right: -10px; bottom: -10px;animation: move 3s forwards 3s ;}

        @keyframes move{0%{width: 10px;} 100%{width: 420px;}}
    </style>                                                                                                                                                                                               
</head>
<body>
    <div class="box"></div>
</body>
</html>